{
    "name": "ambientia/queue-command",
    "description": "Purges old data from database",
    "type": "library",
    "authors": [
        {
            "name": "Mati Andreas",
            "email": "mati.andreas@ambientia.ee"
        }
    ],
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Ambientia\\QueueCommand\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ambientia\\QueueCommand\\Tests\\": "tests/"
        }
    },
    "require": {
        "php" : "7.2.*",
        "symfony/event-dispatcher": "^4.2",
        "psr/container": "^1.0",
        "psr/event-dispatcher": "^1.0",
        "symfony/lock": "^4.3",
        "doctrine/orm": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "symfony/var-dumper": "^4.3",
        "friendsofphp/php-cs-fixer": "^2.15",
        "phan/phan": "^2.2"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
  
}
